<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3C5-Nw-zn2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Comtroller-->
        <scene sceneID="jKI-Rz-3x5">
            <objects>
                <viewController storyboardIdentifier="redViewController" id="kIp-mV-mRC" customClass="ViewComtroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N3-oa-Hgr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-am-BO6">
                                <rect key="frame" x="117.66666666666667" y="408.66666666666669" width="157.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="К зеленой сцене"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZQ-fi-d8y"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="rFE-am-BO6" firstAttribute="centerY" secondItem="9N3-oa-Hgr" secondAttribute="centerY" id="1nW-dd-pSx"/>
                            <constraint firstItem="rFE-am-BO6" firstAttribute="centerX" secondItem="9N3-oa-Hgr" secondAttribute="centerX" id="VPb-at-xoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2TK-Fa-Nw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7x-Hc-l3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-11"/>
        </scene>
        <!--View Comtroller-->
        <scene sceneID="CrR-ld-xvK">
            <objects>
                <viewController storyboardIdentifier="greenViewController" id="Ng1-aA-Gwg" customClass="ViewComtroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09r-2a-HoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-t5-kxu">
                                <rect key="frame" x="121" y="408.66666666666669" width="151" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="К желтой сцене"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yec-bj-QhL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="HDZ-t5-kxu" firstAttribute="centerX" secondItem="09r-2a-HoW" secondAttribute="centerX" id="ELm-No-8pJ"/>
                            <constraint firstItem="HDZ-t5-kxu" firstAttribute="centerY" secondItem="09r-2a-HoW" secondAttribute="centerY" id="G03-HD-MRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtZ-mj-pdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-sJ-CzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbY-3s-vVL">
            <objects>
                <navigationController id="3C5-Nw-zn2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLi-gB-pie">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIp-mV-mRC" kind="relationship" relationship="rootViewController" id="m1j-Ob-LtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQh-9x-A8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-11"/>
        </scene>
        <!--View Comtroller-->
        <scene sceneID="WLq-l0-XYY">
            <objects>
                <viewController storyboardIdentifier="yellowViewController" id="FgY-jP-hW6" customClass="ViewComtroller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLl-Wn-rN6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-eL-xVo">
                                <rect key="frame" x="113" y="409" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="К корневой сцене"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNL-Xz-vT6"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwO-bo-Eky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSm-nZ-6su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
